<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마법세계 초대장</title>
    <style>
        .mytitle {
            background-color: green;

            width: 300px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://i.pinimg.com/564x/76/0c/61/760c618aac4d3e555a000edf9bc0a244.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
    <script>
        function login(){
            alert('로그인됨')
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h2>호그와트 출입증 </h2>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <button onclick="login()">로그인하기</button>
    </div>
</body>

</html>